{
  "appId": "com.ai-morning-news.app",
  "appName": "\u7845\u8c37AI\u6668\u62a5",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://localhost:8899",
    "cleartext": true
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false
  }
}